FROM php:8.4-fpm

# Install system dependencies for Debian (not Alpine!)
RUN set -eux; \
    apt-get update && apt-get install -y \
        git \
        curl \
        libpng-dev \
        libonig-dev \
        libxml2-dev \
        libzip-dev \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libicu-dev \
        libpq-dev \
        libssl-dev \
        libsasl2-dev \
        pkg-config \
        netcat-openbsd \
        procps \
        unzip \
        zip \
        && echo "=== System packages installed ===" \
        && rm -rf /var/lib/apt/lists/*

# Configure and install PHP extensions (one by one for better debugging)
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && echo "=== GD configured ===" \
    && docker-php-ext-install -j$(nproc) gd \
    && echo "=== GD extension installed ==="

RUN docker-php-ext-install -j$(nproc) pdo pdo_mysql \
    && echo "=== MySQL extensions installed ==="

RUN docker-php-ext-install -j$(nproc) mbstring zip xml \
    && echo "=== Basic extensions installed ==="

RUN docker-php-ext-install -j$(nproc) intl \
    && echo "=== Intl extension installed ==="

RUN docker-php-ext-install -j$(nproc) bcmath exif pcntl sockets opcache \
    && echo "=== Additional extensions installed ==="

# Install PECL extensions
RUN pecl install redis \
    && docker-php-ext-enable redis \
    && echo "=== Redis extension installed ==="

RUN pecl install mongodb \
    && docker-php-ext-enable mongodb \
    && echo "=== MongoDB extension installed ==="

# Verify extensions are loaded (debug checkpoint)
RUN php -m | grep -E "(pdo_mysql|mongodb|redis|gd|intl)" \
    && echo "=== All required extensions verified ===" \
    || (echo "=== CRITICAL: Missing extensions ===" && php -m && exit 1)

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Verify Composer installation
RUN composer --version && echo "=== Composer installed successfully ==="

WORKDIR /var/www/html

# Copy composer files first for better layer caching
COPY composer.json composer.lock* ./

# Install PHP dependencies WITHOUT running scripts (avoids the error)
RUN composer install --optimize-autoloader --no-scripts --no-interaction --no-dev \
    && echo "=== Composer dependencies installed ==="

# Copy application code with proper permissions
COPY --chown=www-data:www-data . .

# Set proper permissions
RUN chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache \
    && echo "=== Permissions set ==="

# Create PHP configuration for production
RUN { \
    echo 'opcache.enable=1'; \
    echo 'opcache.memory_consumption=128'; \
    echo 'opcache.interned_strings_buffer=8'; \
    echo 'opcache.max_accelerated_files=4000'; \
    echo 'opcache.revalidate_freq=60'; \
    echo 'opcache.fast_shutdown=1'; \
    echo 'opcache.enable_cli=1'; \
    echo 'memory_limit=256M'; \
    echo 'max_execution_time=300'; \
    echo 'upload_max_filesize=100M'; \
    echo 'post_max_size=100M'; \
} > /usr/local/etc/php/conf.d/laravel.ini

EXPOSE 9000

# Copy and set entrypoint (simplified version)
COPY docker/app/entrypoint.simple.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["php-fpm"]
