[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
user=root

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm.err.log
stdout_logfile=/var/log/supervisor/php-fpm.out.log
user=root

[program:laravel-reverb]
command=php /var/www/html/artisan reverb:start --host=0.0.0.0 --port=8080
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/laravel-reverb.err.log
stdout_logfile=/var/log/supervisor/laravel-reverb.out.log
user=www-data
redirect_stderr=true
stopwaitsecs=10

[program:laravel-horizon]
command=php /var/www/html/artisan horizon
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/laravel-horizon.err.log
stdout_logfile=/var/log/supervisor/laravel-horizon.out.log
user=www-data
redirect_stderr=true
stopwaitsecs=300

[program:laravel-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
directory=/var/www/html
autostart=true
autorestart=true
numprocs=2
stderr_logfile=/var/log/supervisor/laravel-queue-worker.err.log
stdout_logfile=/var/log/supervisor/laravel-queue-worker.out.log
user=www-data
redirect_stderr=true
stopwaitsecs=10

[program:laravel-schedule]
command=/bin/bash -c "while true; do php /var/www/html/artisan schedule:run --verbose --no-interaction; sleep 60; done"
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/laravel-schedule.err.log
stdout_logfile=/var/log/supervisor/laravel-schedule.out.log
user=www-data
redirect_stderr=true
